C:\Users\User\source\repos\home120822task5\home120822task5\obj\Debug\net6.0\home120822task5.csproj.AssemblyReference.cache
C:\Users\User\source\repos\home120822task5\home120822task5\obj\Debug\net6.0\home120822task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\home120822task5\home120822task5\obj\Debug\net6.0\home120822task5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\home120822task5\home120822task5\obj\Debug\net6.0\home120822task5.AssemblyInfo.cs
C:\Users\User\source\repos\home120822task5\home120822task5\obj\Debug\net6.0\home120822task5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\home120822task5\home120822task5\bin\Debug\net6.0\home120822task5.exe
C:\Users\User\source\repos\home120822task5\home120822task5\bin\Debug\net6.0\home120822task5.deps.json
C:\Users\User\source\repos\home120822task5\home120822task5\bin\Debug\net6.0\home120822task5.runtimeconfig.json
C:\Users\User\source\repos\home120822task5\home120822task5\bin\Debug\net6.0\home120822task5.dll
C:\Users\User\source\repos\home120822task5\home120822task5\bin\Debug\net6.0\home120822task5.pdb
C:\Users\User\source\repos\home120822task5\home120822task5\obj\Debug\net6.0\home120822task5.dll
C:\Users\User\source\repos\home120822task5\home120822task5\obj\Debug\net6.0\refint\home120822task5.dll
C:\Users\User\source\repos\home120822task5\home120822task5\obj\Debug\net6.0\home120822task5.pdb
C:\Users\User\source\repos\home120822task5\home120822task5\obj\Debug\net6.0\home120822task5.genruntimeconfig.cache
C:\Users\User\source\repos\home120822task5\home120822task5\obj\Debug\net6.0\ref\home120822task5.dll
