C:\Users\User\source\repos\home120822task3\home120822task3\obj\Debug\net6.0\home120822task3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\home120822task3\home120822task3\obj\Debug\net6.0\home120822task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\home120822task3\home120822task3\obj\Debug\net6.0\home120822task3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\home120822task3\home120822task3\obj\Debug\net6.0\home120822task3.AssemblyInfo.cs
C:\Users\User\source\repos\home120822task3\home120822task3\obj\Debug\net6.0\home120822task3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\home120822task3\home120822task3\bin\Debug\net6.0\home120822task3.exe
C:\Users\User\source\repos\home120822task3\home120822task3\bin\Debug\net6.0\home120822task3.deps.json
C:\Users\User\source\repos\home120822task3\home120822task3\bin\Debug\net6.0\home120822task3.runtimeconfig.json
C:\Users\User\source\repos\home120822task3\home120822task3\bin\Debug\net6.0\home120822task3.dll
C:\Users\User\source\repos\home120822task3\home120822task3\bin\Debug\net6.0\home120822task3.pdb
C:\Users\User\source\repos\home120822task3\home120822task3\obj\Debug\net6.0\home120822task3.dll
C:\Users\User\source\repos\home120822task3\home120822task3\obj\Debug\net6.0\refint\home120822task3.dll
C:\Users\User\source\repos\home120822task3\home120822task3\obj\Debug\net6.0\home120822task3.pdb
C:\Users\User\source\repos\home120822task3\home120822task3\obj\Debug\net6.0\home120822task3.genruntimeconfig.cache
C:\Users\User\source\repos\home120822task3\home120822task3\obj\Debug\net6.0\ref\home120822task3.dll
