C:\Users\User\source\repos\home120822task2\home120822task2\obj\Debug\net6.0\home120822task2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\home120822task2\home120822task2\obj\Debug\net6.0\home120822task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\home120822task2\home120822task2\obj\Debug\net6.0\home120822task2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\home120822task2\home120822task2\obj\Debug\net6.0\home120822task2.AssemblyInfo.cs
C:\Users\User\source\repos\home120822task2\home120822task2\obj\Debug\net6.0\home120822task2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\home120822task2\home120822task2\bin\Debug\net6.0\home120822task2.exe
C:\Users\User\source\repos\home120822task2\home120822task2\bin\Debug\net6.0\home120822task2.deps.json
C:\Users\User\source\repos\home120822task2\home120822task2\bin\Debug\net6.0\home120822task2.runtimeconfig.json
C:\Users\User\source\repos\home120822task2\home120822task2\bin\Debug\net6.0\home120822task2.dll
C:\Users\User\source\repos\home120822task2\home120822task2\bin\Debug\net6.0\home120822task2.pdb
C:\Users\User\source\repos\home120822task2\home120822task2\obj\Debug\net6.0\home120822task2.dll
C:\Users\User\source\repos\home120822task2\home120822task2\obj\Debug\net6.0\refint\home120822task2.dll
C:\Users\User\source\repos\home120822task2\home120822task2\obj\Debug\net6.0\home120822task2.pdb
C:\Users\User\source\repos\home120822task2\home120822task2\obj\Debug\net6.0\home120822task2.genruntimeconfig.cache
C:\Users\User\source\repos\home120822task2\home120822task2\obj\Debug\net6.0\ref\home120822task2.dll
