C:\Users\User\source\repos\home120822task1\home120822task1\obj\Debug\net6.0\home120822task1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\home120822task1\home120822task1\obj\Debug\net6.0\home120822task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\home120822task1\home120822task1\obj\Debug\net6.0\home120822task1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\home120822task1\home120822task1\obj\Debug\net6.0\home120822task1.AssemblyInfo.cs
C:\Users\User\source\repos\home120822task1\home120822task1\obj\Debug\net6.0\home120822task1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\home120822task1\home120822task1\bin\Debug\net6.0\home120822task1.exe
C:\Users\User\source\repos\home120822task1\home120822task1\bin\Debug\net6.0\home120822task1.deps.json
C:\Users\User\source\repos\home120822task1\home120822task1\bin\Debug\net6.0\home120822task1.runtimeconfig.json
C:\Users\User\source\repos\home120822task1\home120822task1\bin\Debug\net6.0\home120822task1.dll
C:\Users\User\source\repos\home120822task1\home120822task1\bin\Debug\net6.0\home120822task1.pdb
C:\Users\User\source\repos\home120822task1\home120822task1\obj\Debug\net6.0\home120822task1.dll
C:\Users\User\source\repos\home120822task1\home120822task1\obj\Debug\net6.0\refint\home120822task1.dll
C:\Users\User\source\repos\home120822task1\home120822task1\obj\Debug\net6.0\home120822task1.pdb
C:\Users\User\source\repos\home120822task1\home120822task1\obj\Debug\net6.0\home120822task1.genruntimeconfig.cache
C:\Users\User\source\repos\home120822task1\home120822task1\obj\Debug\net6.0\ref\home120822task1.dll
